body {
  grid-template-rows: 1fr 1fr 5fr 1fr;
  max-width: 100vw;
  margin: 0;
  overflow-x: hidden;
}

header {
  grid-row: 1 / 2;
  height: 100%;
}

nav {
  grid-row: 2 / 3;
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10px;
  position: relative;
}

ul {
  list-style-type: none;
  float: left;
  float: right;
  position: relative;
}

li {
  float: left;
  display: inline-block;
  text-align: center;
  width: 15vw;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;

}

#active {
  background-image:url(paw.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

a:hover {
  background-image:url(paw.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


ul li ul {
  visibility: hidden;
}

ul li:hover >  ul,
ul li ul:hover {
  visibility: visible;
}



main {
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns: 1fr;
}

#homepage {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 40vw 60vw;
}

#homepagehalf1 {
  display: grid;
  grid-column: 1 / 2;
  grid-template-columns: 20% 80% 20%;
}


#homepagehalf1 img{
  display: grid;
  border-radius: 50%;
  width: 100%;
  height: 80%;
  grid-column: 2 / 3;
  margin: auto;
  padding: 0;
  margin-top: 0%;
  margin-bottom: -5%;
}


#homepagehalf1 p{
  display: grid;
  text-align: center;
  grid-column: 2 / 3;
  font-weight: bold;
  display: grid;
  font-size: 20px;
  margin: auto;
}


#homepagehalf2 {
  display: grid;
  grid-column: 2 / 3;
  margin: auto;
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

#homepage2 {
  grid-row: 2 / 3;
  grid-column: 1;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

 #homepagepath {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1;
}

#homepagehalf3 {
  display: grid;
  grid-column: 1 / 2;
}

#homepagehalf3 img {
  width: 70%;
  margin: auto;
}

#homepagehalf4 {
  display: grid;
  grid-column: 2 / 3;
  margin: auto;
}

#homepagehalf4 p {
  font-size: 20px;
  padding-right: 10%;
}


#homepage3 {
  display: grid;
  grid-row: 3 / 4;
  grid-template-columns: 2fr 1fr;
  margin-top: -5%;
}

#homepagehalf5 {
  display: grid;
  grid-column: 1 / 2;
  margin: auto;
}

#homepagehalf5 p {
  font-size: 20px;
  padding-left: 10%;
}

#homepagehalf6 {
  display: grid;
  grid-column: 2 / 3;
  margin: auto;
}

#homepagehalf6 img {
  width: 100%;
  padding-left: 20%;
  border-radius: 25%;
}

footer {
  grid-row: 4 / 5;
  background-color: #61B3FE;
  height: 100%;
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer img {
  height: 100%;
  margin: auto;
}

footer p {
  padding-left: 10%;
  padding-right: 10%;
}

.hours{
  text-align: right;
}

header img {
  height: 100%;
  width: 100%;
}




/* ABOUT US */

.about {
  grid-row: 3 / 4;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
}


#about1 {
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 40% 20% 40%;
  padding: 10px 10% 0 10%;
  font-size: 20px;
}

#about1 img {
  width: 100%;
  transform: rotate(45deg);
}

#about1 h1 {
  text-decoration: underline;
  color: #61B3FE;
  font-size: 60px;
  margin: auto;
  text-align: center;
}

#aboutpath {
  grid-row: 2 / 3;
  grid-column: 1;
  margin-left: -100px;
  display: grid;
}

#about2 {
  grid-row: 2 / 3;
  grid-column: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: 65% 40%;
}

#aboutworks1 {
  grid-column: 1 / 2;
}

#aboutfooter {
  margin-top: -60px;
  position: relative;
}


#about2 img {
  width: 100px;
  float: left;
  padding: 20px 20px 20px 20px;
  transform: rotate(135deg);
}

#about2 h2 {
  padding-top: 50px;
  font-size: 40px;
  margin-bottom: -5px;
  padding-left: 30px;
}

#about2 p {
  font-size: 20px;
}

#imageindent {
  margin-left: 100px;
}

#textindent {
  margin-top: 40px;
}









/*
.about {
  grid-row: 3 / 4;

  display: grid;
  grid-template-rows: auto auto;
}

#about1 {
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 40vw 20vw 40vw;

}

#about1 p {
  padding: 10%;
}

#about1 img {
  width: 100%;
  margin: auto;
  transform: rotate(45deg);
}

#about1 h1 {
  padding: 10%;
  margin: auto;
  margin-bottom: -20%;
  font-size: 70px;
  text-decoration: underline;
  color: #61B3FE;
}

#aboutpath {
  grid-row: 2/3;
  grid-column: 1;
}

#about2 {
  grid-row: 2 / 3;
  grid-column: 1;
  margin: auto;

  display: grid;
  grid-template-columns: 70vw 30vw;
}

.aboutworks1 img {
  height: 30px;
  padding: 10px;
  float: left;
  margin: auto;
}

.aboutworks1 p {
  height: 30px;
  padding: 10px;
  float: left;
  margin: auto;
}

.aboutworks2 img{
  width: 80%;
  margin: auto;
}
/*

/*MEET THE TEAM PAGE*/

.team {
  grid-row: 3 / 4;

  display: grid;
  grid-template-rows: auto auto;
  margin: 0 10% 0 10%;
}

#team-intro {
  grid-row: 1 / 2;
  display: grid;
  margin-right: 20%;
  text-align: center;
  font-size: 20px;
}

#team-intro h1 {
  color: #61B3FE;
  font-size: 50px;
  text-align:center;
}

#teampath {
  grid-row: 2 / 3;
  grid-column: 1;
  padding: 0;
  margin: 0 -10% 0 -10%;
  margin-bottom: -2vw;
}

#team-members {
  grid-row: 2 / 3;
  grid-column: 1;

  display: grid;
  margin-top: 3%;
  margin-bottom: -3%;
  grid-template-columns: 40% 40%;
  grid-template-rows: 40% 40%;
  font-size: 20px;
}

#team-members img {
  border-radius: 50%;
}

#team1 {
  grid-row: 1 / 2;
}

#lori img {
  float: left;
}

#team-members p {
  margin-top: 70px;
}

#gary img {
  float: left;
}

#rebecca img{
  float: right;
}

#rebecca p{
  text-align: right;
}

#joanna img{
  float: right;
}

#joanna p{
  text-align: right;
}


/* SERVICES PAGE */

.services {
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100vw;
}

#services-intro {
  margin-top: 20px;
  margin-bottom: 40px;
  grid-row: 1 / 2;
  padding: 0 10% 0 10%;
  font-size: 20px;
  display: grid;
  grid-template-columns: 30% 10% 60%;

}

#services-intro h1{
  color: #61B3FE;
  font-size: 40px;
  grid-column: 1 / 2;
  border-right: solid;
  margin: auto;
}

#services-intro p {
  grid-column: 3 / 4;
}

#banner{
  grid-row: 2 / 3;
  grid-column: 1;
  margin: auto;
  margin-bottom: -10px;
}

#servicesbanner {
  grid-row: 2 / 3;
  grid-column: 1;

  display: grid;
  grid-template-columns: 30vw 70vw;
  grid-template-rows: auto auto auto auto auto;
}

.services h2 {
  line-height: 0;
}

.services p {
  line-height: 1;
}

#service1 {
  grid-column: 1 / 2;
  margin: 20px 30px 0 30px;
  padding: 10px 15px 0px 15px;
  background-color: rgba(186, 222, 255, 75%);
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  height: 95px;
  grid-row: 2 / 3;
}

#service2 {
  grid-column: 1 / 2;
  margin: 0px 30px 0 30px;
  padding: 10px 15px 0px 15px;
  background-color: rgba(186, 222, 255, 75%);
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  height: 110px;
  grid-row: 3 / 4;
}

#service3 {
  grid-column: 1 / 2;
  margin: 0px 30px 0 30px;
  padding: 10px 15px 0px 15px;
  background-color: rgba(186, 222, 255, 75%);
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  height: 125px;
  grid-row: 4 / 5;
}

.price {
  background-color: rgba(97, 179, 254, 75%);
  margin: -10px -15px 0 -15px;
  height: 40px;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  grid-row: 3 / 4;
  line-height: 0
}

.price p {
  line-height: 0;
  padding: 0px 15px 0px 15px;
}


/* GALLERY PAGE */

.gallery {
  grid-row: 3 / 4;
  display: grid;

  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 33% 33% 33%;
}

.gallery h1 {
  grid-row: 1;
  grid-column: 1 / 4;
  margin: auto;
  color: #61B3FE;
  font-size: 40px;
}

.gallery img {
  height: 225px;
  margin: auto;
  padding: 30px;
}

#gallerysidebar {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
  margin-left: -10px;
}

.gallery p {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
  margin: auto;
  font-size: 20px;

  padding: 20%;
  font-size: 20px;
}


/* CONTACT PAGE */

.contact {
  grid-row; 3 / 4;

  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto auto auto auto;
}

.contact h1 {
  grid-column: 1 / 6;
  margin: auto;
  padding-bottom: 30px;
}

.contact p {
  grid-column: 1 / 6;
  margin: auto;
  font-size: 20px;
  padding-bottom: 30px;
}

.contact form {
  border-color: #BADEFF;
  grid-column: 1 / 6;
  grid-row: auto;
  display: grid;
  width: 50%;
  margin-left: 10%;
  padding-bottom: 30px;
}

#locations {
  display: grid;
  grid-column: 2 / 5;

  grid-template-columns: 33% 33% 33%;
}

.singlelocation {
  background-color: rgba(97, 179, 254, 10%);
  border: solid #61B3FE;
  margin: auto;
  margin: 20px;
}

.singlelocation img {
  width: 40%;
  float: right;
  transform: rotate(-45deg);
  margin-top: -40px;
  padding-bottom: 10px;
}

.singlelocation p {
  padding: 0% 10% 0px 10%;
  white-space: nowrap;
}

.singlelocation h2 {
  padding: 0 0 0 10%;
}
